DATABASE_URL=postgresql://postgres:password@localhost:5432/CLVproject
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CLVproject
# KAFKA_BROKER=kafka:9092


ACTIVATION_SECRET = 519564649834224
ACCESS_TOKEN_SECRET = "c9VoYC%zqtd:GYNqhhm8y17'V;(-qwRA5cC-(_8V~K649-fD9o"
REFRESH_TOKEN_SECRET = "D7Z0$:w,4[9.JL5}/.0Y\QV#(wLPrM#N?fQ<£x~>)Y$nKlq;nK"
FORGOT_PASSWORD_SECRET = "=ZOc:`C*;Y/!.Cgo4*?B27X-@s8£#mQ&%/B5}I1%ZH[?xK]HqN"
CHANGE_PASSWORD_SECRET = "Y6037KR`8%51<#£qnw^rKp\W{1Jt<Rc<?lYp)8to<$oN^FI#T3"

CLIENT_SIDE_URI = "http://localhost:3000/"
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_SERVICE = gmail
SMTP_MAIL = "6dc8ed90a4fe28"
SMTP_PASS = "88a4be0b111653"
SMTP_PORT = 587