NEXT_PUBLIC_SERVER_URI = "http://localhost:3001/graphql"

DATABASE_URL=postgresql://postgres:password@localhost:5432/CLVproject
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CLVproject