DATABASE_URL=postgresql://postgres:password@localhost:5432/CLVproject
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CLVproject


ACTIVATION_SECRET = 519564649834224
ACCESS_TOKEN_SECRET = "c9VoYC%zqtd:GYNqhhm8y17'V;(-qwRA5cC-(_8V~K649-fD9o"
REFRESH_TOKEN_SECRET = "D7Z0$:w,4[9.JL5}/.0Y\QV#(wLPrM#N?fQ<£x~>)Y$nKlq;nK"
FORGOT_PASSWORD_SECRET = "=ZOc:`C*;Y/!.Cgo4*?B27X-@s8£#mQ&%/B5}I1%ZH[?xK]HqN"